0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4876
ho 0 tail 12 room 4
load:0x40078000,len:16560
load:0x40080400,len:3500
entry 0x400805b4
Calibrating... DO NOT MOVE
Calibration Done.
X:0.000 Y:0.000 VX:0.000 H:0.0 EncL:35 EncR:0 Dist:1453
X:-0.000 Y:-0.000 VX:0.000 H:-0.0 EncL:7 EncR:0 Dist:1449
X:-0.000 Y:-0.000 VX:-0.000 H:-0.1 EncL:0 EncR:0 Dist:1444
X:-0.000 Y:-0.000 VX:0.000 H:-0.1 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:-0.002 H:-0.2 EncL:1 EncR:0 Dist:1454
X:-0.000 Y:-0.000 VX:0.000 H:-0.2 EncL:0 EncR:0 Dist:1447
X:-0.000 Y:-0.000 VX:0.000 H:-0.3 EncL:0 EncR:0 Dist:1449
X:-0.000 Y:-0.000 VX:-0.000 H:-0.3 EncL:1 EncR:0 Dist:1450
X:-0.000 Y:-0.000 VX:0.000 H:-0.4 EncL:0 EncR:0 Dist:1449
X:-0.000 Y:-0.000 VX:0.000 H:-0.4 EncL:0 EncR:0 Dist:1447
X:-0.000 Y:-0.000 VX:-0.002 H:-0.4 EncL:1 EncR:0 Dist:1446
X:-0.000 Y:-0.000 VX:0.000 H:-0.5 EncL:0 EncR:0 Dist:1450
X:-0.000 Y:-0.000 VX:-0.000 H:-0.5 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:0.000 H:-0.5 EncL:1 EncR:0 Dist:1443
X:-0.000 Y:-0.000 VX:0.000 H:-0.6 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:0.000 H:-0.6 EncL:0 EncR:0 Dist:1444
X:-0.000 Y:-0.000 VX:0.000 H:-0.7 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:0.000 H:-0.7 EncL:1 EncR:0 Dist:1452
X:-0.000 Y:-0.000 VX:0.000 H:-0.8 EncL:0 EncR:0 Dist:1446
X:-0.000 Y:-0.000 VX:0.000 H:-0.8 EncL:0 EncR:0 Dist:1447
X:-0.000 Y:-0.000 VX:0.000 H:-0.8 EncL:1 EncR:0 Dist:1447
X:-0.000 Y:-0.000 VX:0.000 H:-0.9 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:0.000 H:-0.9 EncL:0 EncR:0 Dist:1444
X:-0.000 Y:-0.000 VX:0.000 H:-1.0 EncL:1 EncR:0 Dist:1442
X:-0.000 Y:-0.000 VX:0.001 H:-1.0 EncL:0 EncR:0 Dist:1455
X:-0.000 Y:-0.000 VX:-0.001 H:-1.0 EncL:0 EncR:0 Dist:1449
X:-0.000 Y:-0.000 VX:0.000 H:-1.1 EncL:1 EncR:0 Dist:1452
X:-0.000 Y:-0.000 VX:0.000 H:-1.1 EncL:0 EncR:0 Dist:1448
X:-0.000 Y:-0.000 VX:0.000 H:-1.2 EncL:0 EncR:0 Dist:1452
X:-0.000 Y:-0.000 VX:0.000 H:-1.2 EncL:1 EncR:0 Dist:1455
X:-0.000 Y:-0.000 VX:0.000 H:-1.3 EncL:0 EncR:0 Dist:1443
X:-0.000 Y:-0.000 VX:0.000 H:-1.3 EncL:0 EncR:0 Dist:1452
X:-0.000 Y:-0.000 VX:0.000 H:-1.4 EncL:0 EncR:0 Dist:1450
X:-0.000 Y:-0.000 VX:0.001 H:-1.4 EncL:293 EncR:273 Dist:1451
X:-0.000 Y:-0.000 VX:0.000 H:-1.4 EncL:454 EncR:432 Dist:1449
X:-0.000 Y:-0.000 VX:-0.001 H:-1.5 EncL:458 EncR:433 Dist:1451
X:-0.001 Y:-0.000 VX:-0.000 H:-1.5 EncL:456 EncR:430 Dist:1450
X:-0.001 Y:-0.000 VX:-0.000 H:-1.5 EncL:459 EncR:432 Dist:1456
X:-0.001 Y:-0.001 VX:-0.000 H:-1.6 EncL:456 EncR:431 Dist:1449
X:-0.001 Y:-0.001 VX:0.001 H:-1.6 EncL:458 EncR:433 Dist:1451
X:-0.001 Y:-0.001 VX:-0.000 H:-1.7 EncL:455 EncR:431 Dist:1451
X:-0.001 Y:-0.001 VX:-0.001 H:-1.7 EncL:459 EncR:433 Dist:1441
X:-0.001 Y:-0.001 VX:-0.000 H:-1.7 EncL:456 EncR:433 Dist:1526
X:-0.001 Y:-0.001 VX:-0.000 H:-1.8 EncL:456 EncR:432 Dist:1698
X:-0.001 Y:-0.001 VX:0.001 H:-1.8 EncL:456 EncR:432 Dist:2024
X:-0.001 Y:-0.001 VX:-0.002 H:-1.9 EncL:455 EncR:432 Dist:2310
X:-0.001 Y:-0.001 VX:-0.002 H:-1.9 EncL:458 EncR:432 Dist:1813
X:-0.001 Y:-0.001 VX:-0.000 H:-1.9 EncL:457 EncR:432 Dist:1581
X:-0.001 Y:-0.001 VX:-0.002 H:-2.0 EncL:456 EncR:431 Dist:1406
X:-0.001 Y:-0.001 VX:-0.000 H:-2.0 EncL:457 EncR:432 Dist:1276
X:-0.001 Y:-0.001 VX:-0.000 H:-2.1 EncL:456 EncR:432 Dist:1194
X:-0.001 Y:-0.001 VX:-0.001 H:-2.1 EncL:459 EncR:434 Dist:1142
X:-0.001 Y:-0.001 VX:-0.000 H:-2.1 EncL:458 EncR:433 Dist:1104
X:-0.001 Y:-0.001 VX:0.002 H:-2.2 EncL:457 EncR:432 Dist:1092
X:-0.001 Y:-0.001 VX:-0.001 H:-2.2 EncL:457 EncR:433 Dist:1054
X:-0.001 Y:-0.001 VX:-0.003 H:-2.2 EncL:456 EncR:433 Dist:1031
X:-0.001 Y:-0.001 VX:-0.001 H:-2.3 EncL:458 EncR:435 Dist:1109
X:-0.001 Y:-0.001 VX:-0.001 H:-2.3 EncL:457 EncR:432 Dist:1314
X:-0.001 Y:-0.001 VX:-0.000 H:-2.3 EncL:456 EncR:434 Dist:1303
X:-0.001 Y:-0.001 VX:0.000 H:-2.4 EncL:457 EncR:432 Dist:1222
X:-0.001 Y:-0.002 VX:-0.001 H:-2.4 EncL:457 EncR:433 Dist:1196
X:-0.001 Y:-0.002 VX:-0.000 H:-2.5 EncL:459 EncR:435 Dist:1168
X:-0.001 Y:-0.002 VX:-0.001 H:-2.5 EncL:457 EncR:433 Dist:1132
X:-0.001 Y:-0.002 VX:0.000 H:-2.5 EncL:457 EncR:433 Dist:1099
X:-0.001 Y:-0.002 VX:0.000 H:-2.6 EncL:457 EncR:432 Dist:1093
X:-0.001 Y:-0.002 VX:-0.001 H:-2.6 EncL:456 EncR:433 Dist:1105
X:-0.001 Y:-0.002 VX:0.000 H:-2.7 EncL:460 EncR:435 Dist:1134
X:-0.001 Y:-0.002 VX:0.001 H:-2.7 EncL:457 EncR:433 Dist:1180
X:-0.001 Y:-0.002 VX:0.001 H:-2.7 EncL:456 EncR:432 Dist:1243
X:-0.001 Y:-0.002 VX:-0.000 H:-2.8 EncL:458 EncR:433 Dist:1338
X:-0.001 Y:-0.002 VX:-0.001 H:-2.8 EncL:457 EncR:432 Dist:1541
X:-0.001 Y:-0.002 VX:0.001 H:-2.9 EncL:456 EncR:433 Dist:1854
X:-0.001 Y:-0.002 VX:0.002 H:-2.9 EncL:457 EncR:432 Dist:2228
X:-0.001 Y:-0.002 VX:-0.000 H:-3.0 EncL:457 EncR:431 Dist:-1
X:-0.001 Y:-0.002 VX:0.001 H:-3.0 EncL:456 EncR:433 Dist:815
X:-0.002 Y:-0.002 VX:-0.000 H:-3.1 EncL:457 EncR:432 Dist:818
X:-0.002 Y:-0.002 VX:-0.001 H:-3.1 EncL:458 EncR:433 Dist:913
X:-0.002 Y:-0.002 VX:-0.000 H:-3.1 EncL:460 EncR:435 Dist:1064
X:-0.002 Y:-0.002 VX:-0.001 H:-3.2 EncL:457 EncR:432 Dist:2218
X:-0.002 Y:-0.003 VX:-0.001 H:-3.2 EncL:457 EncR:432 Dist:3004
X:-0.002 Y:-0.003 VX:0.001 H:-3.3 EncL:460 EncR:435 Dist:-1
X:-0.002 Y:-0.003 VX:0.000 H:-3.3 EncL:456 EncR:433 Dist:-1
X:-0.002 Y:-0.003 VX:-0.001 H:-3.3 EncL:459 EncR:433 Dist:-1
X:-0.002 Y:-0.003 VX:0.001 H:-3.4 EncL:458 EncR:434 Dist:-1
X:-0.002 Y:-0.003 VX:-0.001 H:-3.4 EncL:459 EncR:433 Dist:-1
X:-0.002 Y:-0.003 VX:0.001 H:-3.5 EncL:456 EncR:434 Dist:2479
X:-0.002 Y:-0.003 VX:0.000 H:-3.5 EncL:458 EncR:432 Dist:2519
X:-0.002 Y:-0.003 VX:0.000 H:-3.6 EncL:460 EncR:436 Dist:2558
X:-0.002 Y:-0.003 VX:-0.001 H:-3.6 EncL:458 EncR:432 Dist:2643
X:-0.002 Y:-0.003 VX:-0.001 H:-3.7 EncL:458 EncR:433 Dist:2587
X:-0.002 Y:-0.003 VX:-0.001 H:-3.7 EncL:457 EncR:433 Dist:2641
